:root {
    --white: #ffff;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.inactive {
    display: none;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

/*cointainers*/

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.cards-cotainer {
    gap: 26px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    place-content: center;
    margin-top: 20px;
}

.product-cards {
    width: 240px;
}

.product-cards img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}

.desktop-menu {
    position: absolute;
    top: 70px;
    right: 60px;
    background: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile-menu {
    background-color: var(--white);
    position: absolute;
    top: 71px;
    left: 0;
    width: 100%;
    padding: 24px;

}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold ;
    /*margin-bottom: 24px;*/
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1) {
    border-bottom: 1px solid var(--very-light-pink);
}



.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
    
} 
 
.sing-out {
    color: var(--hospital-green) !important;
    font-size: var(--sm);
}

.logo {
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.tittle {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.title-primary {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
}


.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 14px;
}

.input-email,
.input-name,
.input-password {
    width: 250px;
    margin-bottom: 22px;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

/* order */

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}


.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    align-items: center;
    border-radius: 8px;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 40px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart  figure img {
    width: 78px;
    height: 78px;
    border-radius: 20px;
    gap: 16px;
    object-fit: cover;
}

.shopping-cart  p:nth-child(2) {
    color: var(--very-light-pink);
}

.shopping-cart  p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}



/*My orders*/

.My-orders {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
    border-radius: 8px;

}

.My-orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.My-orders p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}


.My-orders p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}


.My-orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
    align-items: center;
    border-radius: 8px;
}

.My-orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
} 

/* Navbar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}

.menu {
    display: none;
}

.logotipo {
    width: 100px;
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 70px;
}

.navbar-left  {
    display: flex;
    margin-left: 14px;
}

.navbar-left ul {
    display: flex;
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid  var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green)
}

.navbar-email {
    color: var(--very-light-pink);
    cursor: pointer;
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--md);
    font-weight: 900;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

}

/* aside */
aside {
    background-color: var(--white);
    width: 360px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}

#shoppingCartContainer {
    padding: 0 24px;
}

/* prodcuto */
.product-datail-close{
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 2px;
    left: 0;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-datail-close:hover {
    cursor: pointer;
}

#productDatail > img:nth-child(2) {
   width: 100%;
   height: 100%;
   object-fit: cover;
    border-radius: 0 0 20px 20px;
}
.dots {
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: var(--very-light-pink);
    border-radius: 50%;
    display: inline-block;
}
.dots span:nth-child(1) {
    background-color: var(--hospital-green);
}

.info-product {
    margin: 24px 24px 0 24px;
}
.info-product p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.info-product p:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
}
.info-product p:nth-child(3){
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
}


.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    font-size: var(--lg);
    font-weight: bold;
}

.title-container{
    display: flex;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.datail {
    background-color: var(--white);
    right: 0;
    position: absolute;
    padding: 0 24px;
    box-sizing: border-box;
}


@media (max-width: 640px) {
    .login {
        height: 0;
        margin-top: 100px;
    }

    .logo {
        display: block;
    }
    .secondary-button {
        position: absolute;
        top: 90%;
        width: 300px;
    }
    .form {
        height: 100%;
        justify-content: space-between;
    }
    .form-container{
        height: 100%;
    }
    .cards-cotainer {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-cards{
        width: 140px;
    }
    
    .product-cards img {
        width: 140px;
        height: 140px;
    }
    .menu {
        display: block;
    }
    .navbar-left  ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .product-detail {
        width: 100%;
    }
    .desktop-menu {
        display: none;
    }
    .shopping-cart {
        margin-bottom: 15px;
    }
}

@media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
}





